<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.cricketdatabase.SearchController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a4e6f" height="154.0" layoutX="-37.0" layoutY="-40.0" stroke="BLACK" strokeType="INSIDE" width="1237.0" />
        <TextField fx:id="country" layoutX="40.0" layoutY="45.0" promptText="Enter  Country Name">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Button layoutX="470.0" layoutY="46.0" mnemonicParsing="false" onAction="#searchPlayerCountryClub" text="Search" />
        <Button layoutX="997.0" layoutY="45.0" mnemonicParsing="false" onAction="#playerSearchMenu" text="Back to Player Searching Menu" />
      <TextField fx:id="club" layoutX="250.0" layoutY="45.0" promptText="Enter  Club Name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
        <ListView fx:id="playerListView" layoutX="25.0" layoutY="135.0" prefHeight="550.0" prefWidth="1150.0" />
    </children>
</AnchorPane>
